server {
    listen 80;
    server_name seawars.61kaf2021.vka;

    location / {
        root /home/service/seawars/client-files/;
        try_files $uri $uri/ /index.html;
    }

    location /socket {
        proxy_pass http://localhost:5000/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}